#root{
    margin-top: 40px;
}

.fa-spinner{
    color: #00c4cc;
}

.detail-image{
    width:   100px;
    height:  100px;
    display: block;
    margin:  auto;
    border-radius: 50%;
}

.card{
    margin-bottom: 20px;
}